spring.application.name=gugledraiv

# Configuración del servidor
server.port=8082

# Aumenta el tamaño máximo permitido para el cuerpo de la solicitud (sin limite)
server.tomcat.max-http-post-size=-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Configuración de la base de datos MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/gugledraivdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cam123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

